# Essential-PlayerInfo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jackdaw/essentialinfo/: Command.java  EssentialInfo.java  test.java
src/main/java/com/jackdaw/essentialinfo/API/command/: Command.java
src/main/java/com/jackdaw/essentialinfo/API/configuration/: SettingManager.java
src/main/java/com/jackdaw/essentialinfo/API/userInfo/: UserInfo.java  UserInfoUtils.java  YamlUtils.java
src/main/java/com/jackdaw/essentialinfo/auxiliary/command/: Command.java
src/main/java/com/jackdaw/essentialinfo/auxiliary/configuration/: SettingManager.java
src/main/java/com/jackdaw/essentialinfo/auxiliary/serializer/: Deserializer.java
src/main/java/com/jackdaw/essentialinfo/auxiliary/userInfo/: UserInfo.java  UserInfoManager.java  UserInfoUtils.java  YamlUtils.java
src/main/java/com/jackdaw/essentialinfo/command/: Command.java  CommandParser.java
src/main/java/com/jackdaw/essentialinfo/configuration/: SettingManager.java
src/main/java/com/jackdaw/essentialinfo/module/: AbstractCommandSet.java  AbstractComponent.java  JackdawModule.java  VelocityDataDir.java
src/main/java/com/jackdaw/essentialinfo/module/connectMessage/: ConnectionMessage.java
src/main/java/com/jackdaw/essentialinfo/module/connectionTips/: ConnectionTips.java
src/main/java/com/jackdaw/essentialinfo/module/message/: Message.java  MessageParser.java  Parser.java
src/main/java/com/jackdaw/essentialinfo/module/pinglist/: PingList.java
src/main/java/com/jackdaw/essentialinfo/module/rememberMe/: CommandSet.java  RememberMe.java  UserData.java  UserInfoParser.java  YamlUtils.java
src/main/java/com/jackdaw/essentialinfo/module/tablist/: TabList.java
src/main/java/com/jackdaw/essentialinfo/module/whiteList/: CommandSet.java  WhiteList.java
src/main/java/com/wdrshadow/essentialinfo/: EssentialInfo.java
src/main/java/com/wdrshadow/essentialinfo/configuration/: Setting.java  SettingManager.java
src/main/java/com/wdrshadow/essentialinfo/module/connectionTips/: ConnectionTips.java
src/main/java/com/wdrshadow/essentialinfo/module/message/: Message.java  MessageParser.java  Parser.java
src/main/java/com/wdrshadow/essentialinfo/module/pinglist/: PingList.java
src/main/java/com/wdrshadow/essentialinfo/module/tablist/: TabList.java
src/main/resources/: config.toml
src/main/templates/com/jackdaw/essentialinfo/: BuildConstants.java
src/main/templates/com/wdrshadow/essentialinfo/: BuildConstants.java
